{
  "name": "betternest-boilerplate-generator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "pnpm --filter create-betternest-app build",
    "generate:default": "tsx scripts/generate-default.ts",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "test:pack": "tsx scripts/test-packaged-cli.ts",
    "cli:build": "pnpm --filter create-betternest-app build",
    "cli:dev": "pnpm --filter create-betternest-app build && node packages/cli/dist/index.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter create-betternest-app build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.1",
    "prettier": "^3.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
